<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJX-iO-0GX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="wfe-Gy-bTr">
            <objects>
                <collectionViewController id="1u5-LE-exQ" customClass="CollectionViewController" customModule="SimpleDiffableDataSourceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9eW-l6-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaT-bq-jma">
                            <size key="itemSize" width="160" height="64"/>
                            <size key="estimatedItemSize" width="160" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CnL-bm-Nv7" customClass="CollectionViewCell" customModule="SimpleDiffableDataSourceDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ier-9n-oZs">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-EE-mK7">
                                            <rect key="frame" x="59" y="21.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTE-EE-mK7" firstAttribute="centerX" secondItem="ier-9n-oZs" secondAttribute="centerX" id="Kuo-TV-iLf"/>
                                        <constraint firstItem="eTE-EE-mK7" firstAttribute="centerY" secondItem="ier-9n-oZs" secondAttribute="centerY" id="ept-zD-mwk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="160" height="64"/>
                                <connections>
                                    <outlet property="label" destination="eTE-EE-mK7" id="JSI-OA-oBI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1u5-LE-exQ" id="pOQ-7T-oRo"/>
                            <outlet property="delegate" destination="1u5-LE-exQ" id="HCW-3Q-hNY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0o1-Hf-lAk">
                        <barButtonItem key="rightBarButtonItem" title="Shuffle" id="xmb-Jj-iOx">
                            <connections>
                                <action selector="didTapButton:" destination="1u5-LE-exQ" id="nZp-Lb-rpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-Px-UeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKE-0g-OuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJX-iO-0GX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIp-LK-YvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1u5-LE-exQ" kind="relationship" relationship="rootViewController" id="z8Q-CL-0ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAx-Kl-uh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
